<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#4F8FBD"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="#8BC3D2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="飞翔的小鸟"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="#A7D1DD"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="若你决定灿烂，山无遮海无拦"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="昵称" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/textView4"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="飞翔的小鸟" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/icon_left" />

        <View
            android:id="@+id/vline1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="11dp"
            android:layout_marginRight="15dp"
            android:background="#c1c1c1"
            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@+id/textView5"
            android:text="手机"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/textView5"
            android:textColor="#666666"
            android:textSize="14sp"
            android:text="15275700798" />

        <View
            android:id="@+id/vline2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="12dp"
            android:layout_marginRight="15dp"
            android:background="#c1c1c1"
            />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="24dp"
            android:textColor="#000000"
            android:textSize="14sp" 
            android:text="签名" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignLeft="@+id/textView6"
            android:textColor="#000000"
            android:textSize="14sp" 
            android:text="若你决定灿烂，山无遮海无拦" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_left" />

        <View
            android:id="@+id/vline3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/textView9"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="9dp"
            android:layout_marginRight="15dp"
            android:background="#c1c1c1"
            />

        <View
            android:id="@+id/vline4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/textView9"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="70dp"
            android:layout_marginRight="15dp"
            android:background="#c1c1c1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/textView9"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="79dp"
            android:src="@drawable/icon_feedback" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="意见反馈"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="3dp"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_left" />

        <View
            android:id="@+id/vline5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#c1c1c1"
            />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="18dp"
            android:layout_toLeftOf="@+id/textView8"
            android:src="@drawable/icon_password" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignTop="@+id/imageView5"
            android:textColor="#000000"
            android:layout_marginTop="7dp"
            android:textSize="14sp" 
            android:text="修改密码" />

        <View
            android:id="@+id/vline6"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_below="@+id/imageView5"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="#c1c1c1"
            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignTop="@+id/imageView5"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_left" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dp"
            android:background="@drawable/btn_blue_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff"
            android:text="退出账号" />

    </RelativeLayout>

</RelativeLayout>