<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:text="精品推荐" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/type"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_all" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_alignLeft="@+id/type"
        android:layout_below="@+id/type"
        android:layout_marginTop="11dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_book1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView2"
        android:src="@drawable/image_book2" />
    
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView3"
        android:src="@drawable/image_book3" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="7dp"
        android:textColor="#000000"
        android:textSize="13sp"
        android:text="中国姓氏文化" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:textColor="#AFAFAF"
        android:textSize="13sp"
        android:text="刘同" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/imageView3"
        android:textColor="#000000"
        android:textSize="13sp"
        android:text="厚黑学" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/textView3"
        android:textColor="#AFAFAF"
        android:textSize="13sp"
        android:text="刘同" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/imageView4"
        android:textColor="#000000"
        android:textSize="13sp"
        android:text="增广贤文" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/textView5"
        android:textColor="#AFAFAF"
        android:textSize="13sp"
        android:text="刘同" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:text="" />

</RelativeLayout>
